[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.9.2:compile for Scala 2.12.18[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.18. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.18.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_1fa97640[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\.sbt\boot\scala-2.12.18\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.9.2\compiler-interface-1.9.2.jar;C:\Users\ospite\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.9.1\util-interface-1.9.1.jar;C:\Users\ospite\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.9.2\compiler-bridge_2.12-1.9.2-sources.jar;C:\Users\ospite\.sbt\boot\scala-2.12.18\lib\scala-compiler.jar;C:\Users\ospite\.sbt\boot\scala-2.12.18\lib\scala-reflect.jar;C:\Users\ospite\.sbt\boot\scala-2.12.18\lib\scala-xml_2.12-2.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\scala\ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ospite\AppData\Local\Temp\sbt_8017bee8\xsbt\ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 6.083s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.9.2:compile for Scala 2.12.18[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
